# MusicPlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: LauncherFragment.java  MainActivity.java  MusicRecyclerAdapter.java  PlayerManager.java
app/src/main/java/com/example/musicplayer/SharedPreferences/: MusicPreferences.java
app/src/main/java/com/example/musicplayer/Utils/: ChangeStatusBar.java  ID3Tags.java  PictureUtils.java  SquareImage.java  SquareRoundedImage.java  Utils.java
app/src/main/java/com/example/musicplayer/controller/: AlbumFragment.java  AllSongFragment.java  ArtistFragment.java  CallBacks.java  CategoryActivity.java  CategoryFragment.java  ForBackListener.java  LauncherFragment.java  MainActivity.java  MusicNotificationManager.java  MusicPlayerApplication.java  MusicRecyclerAdapter.java  MyMessageLoop.java  NavigationActivity.java  NavigationFragment.java  NavigationIconClickListener.java  PlayBackBottomBar.java  PlayerManager.java  PlayerService.java  SingleSongActivity.java  SingleSongFragment.java  SongListActivity.java  SongListFragment.java  ViewHolders.java
app/src/main/java/com/example/musicplayer/controller/adapter/: ListPagerAdapter.java  MusicRecyclerAdapter.java  PagerAdapter.java  SongPagerAdapter.java  SongRecyclerAdapter.java  ViewHolders.java
app/src/main/java/com/example/musicplayer/model/: Album.java  Artist.java  Qualifier.java  Song.java  SongFilter.java
app/src/main/java/com/example/musicplayer/network/: APIProvider.java  ServiceGenerator.java
app/src/main/java/com/example/musicplayer/network/models/: Artist.java  DataItem.java  NetworkData.java
app/src/main/java/com/example/musicplayer/repository/: AlbumCursorWrapper.java  AlbumRepository.java  ArtistRepository.java  ModelCursorWrapper.java  NetworkRepository.java  PlayList.java  SongCursorWrapper.java  SongRepository.java
app/src/main/java/com/example/musicplayer/sharedPreferences/: MusicPreferences.java
app/src/main/java/com/example/musicplayer/utils/: Constants.java  ID3Tags.java  PictureUtils.java  SquareImage.java  SquareRoundedImage.java  Utils.java
app/src/main/res/anim/: fade_transition_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: backdrop_background.xml  backdrop_background_v23.xml  background_album_items.xml  background_controller_orange.xml  background_controller_play.xml  background_controller_red.xml  cicular_button.xml  circular_button.xml  circular_disc_form.xml  defult_gradient_background.xml  disc.xml  gradient.xml  ic_add_black_24dp.xml  ic_album_black_24dp.xml  ic_artist.xml  ic_clear_black_36dp.xml  ic_compact_disc.xml  ic_favorite_black_24dp.xml  ic_favourite.xml  ic_headset.xml  ic_library_music_black_24dp.xml  ic_list_header_background.xml  ic_more_vert_black.xml  ic_most_played.xml  ic_most_played_black_24dp.xml  ic_music_albums.xml  ic_music_artists.xml  ic_music_note.xml  ic_music_songs.xml  ic_next.xml  ic_pause.xml  ic_piano.xml  ic_play.xml  ic_play_arrow.xml  ic_playlist.xml  ic_playlist_add_grey.xml  ic_playlist_play.xml  ic_playlist_play_black_24dp.xml  ic_queue_music_black_36dp.xml  ic_recent.xml  (+33 more)
app/src/main/res/drawable-v23/: song_list_background.xml
app/src/main/res/drawable-v24/: avd_anim.xml  avd_play_anim.xml  ic_pause.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_navigation.xml  activity_single_song.xml  activity_song_list.xml  album_list_item.xml  app_bar_main.xml  artist_list_item.xml  bottom_app_bar.xml  bottom_song_bar.xml  content_main.xml  fragment_category.xml  fragment_luncher.xml  fragment_navigation.xml  fragment_single_song.xml  fragment_song_list.xml  layout_bottom_app_bar.xml  layout_bottom_song_bar.xml  layout_launcher_bottom.xml  layout_launcher_song.xml  layout_local_songs_top.xml  layout_seek_bar_single_song.xml  layout_top_app_bar.xml  local_songs_top.xml  main_content.xml  media_player_controller.xml  media_player_info.xml  media_player_seek_bar.xml  mi_album_item.xml  mi_artist_item.xml  mp_backdrop.xml  music_list_item.xml  nav_header_main.xml  single_song_seek_bar.xml  song_list_item.xml
app/src/main/res/layout-v21/: song_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  mp_toolbar_menu.xml
app/src/main/res/navigation/: music_player_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: category_scene.xml
gradle/wrapper/: gradle-wrapper.properties
