apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.musicplayer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //id3v2 tags
    implementation 'org.jaudiotagger:jaudiotagger:2.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //circular seek bar
    implementation 'me.tankery.lib:circularSeekBar:1.2.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //palette
    implementation 'androidx.palette:palette:1.0.0'

    //glide transformation
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //equalizer
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'

    //media library
    implementation "androidx.media:media:1.1.0"

    //moshi
    implementation 'com.squareup.moshi:moshi:1.9.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.0'

    //okHttp
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")

/*
    //fast recycler view
    implementation 'com.reddit:indicator-fast-scroll:1.2.1'*/

}
