<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_song_art"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5.5dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_song_title"
        style="@style/Widget.MusicPlayer.TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_song_art"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@id/equalizer"
        android:layout_toLeftOf="@id/equalizer"
        android:layout_toEndOf="@id/item_song_art"
        android:layout_toRightOf="@id/item_song_art"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/item_song_artist"
        style="@style/Widget.MusicPlayer.TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_song_title"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/equalizer"
        android:layout_toLeftOf="@id/equalizer"
        android:layout_toEndOf="@id/item_song_art"
        android:layout_toRightOf="@id/item_song_art"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/item_song_duration"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_spacing"
        android:textColor="@android:color/white"
        tools:text="04:32" />

    <es.claucookie.miniequalizerlibrary.EqualizerView
        android:id="@+id/equalizer"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:layout_toStartOf="@id/item_song_duration"
        android:layout_toLeftOf="@id/item_song_duration"
        android:background="@android:color/transparent"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        custom:animDuration="2000"
        custom:foregroundColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/item_song_art"
        android:background="@color/colorOfLine" />

</RelativeLayout>
