<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".controller.CategoryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="4dp">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/tab_indicator" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="#ffffff" />

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>

</LinearLayout>