<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".controller.CategoryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/launcher_top_bar" >
        <EditText
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="9dp"
            android:layout_marginTop="18dp"
            android:elevation="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/search"
            android:background="@drawable/tab_container"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/tab_container"
        android:layout_marginTop="30dp"
        android:background="@drawable/launcher_bottom_bar">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:clipToPadding="false"
        android:background="@drawable/tab_container"
        android:layout_marginStart="36dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginEnd="36dp">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tab_indicator" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@android:color/holo_blue_bright" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomAppBar_coordinator"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center"
            app:buttonGravity="top|bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottomAppBar_playPause"
            app:srcCompat="@drawable/ic_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_anchor="@id/bottomAppBar" />

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/bottomAppBar_seekbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            app:cs_circle_stroke_width = "6dp"
            app:cs_circle_progress_color = "@color/colorAccent"
            app:cs_circle_color="@android:color/transparent"
            app:cs_disable_pointer="true"/>

        <ImageButton
            android:id="@+id/bottomAppBar_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="19dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_skip_next"/>

        <ImageButton
            android:id="@+id/bottomAppBar_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="19dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_skip_previous"/>

        <TextView
            android:id="@+id/bottomAppBar_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="19dp"
            tools:text="00:00"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>