<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/item_count"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/backdrop_background"
            android:elevation="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:text="85 items" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColorPrimary"
            android:paddingTop="2dp"
            tools:listitem="@layout/song_list_item" />

    </LinearLayout>


</FrameLayout>