<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:background="@drawable/default_gradient_background">

    <TextView
        android:id="@+id/list_title"
        style="@style/Widget.MusicPlayer.TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        tools:text="@tools:sample/lorem/random" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorOfLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:paddingTop="2dp"
        tools:listitem="@layout/song_list_item" />


</LinearLayout>