<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.MusicPlayer.Backdrop"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <include layout="@layout/mp_backdrop"/>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.MusicPlayer.Toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/textColorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_queue_music_black_36dp"
            app:title="@string/mp_app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/colorBackground"
        android:elevation="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>



</FrameLayout>