<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SingleSongFragment"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_spacing">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            app:cardCornerRadius="120dp"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                app:civ_border_color="@color/cardview_shadow_start_color"
                app:civ_border_width="2dp"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/controller_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <LinearLayout
            android:id="@+id/controller_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center_vertical"
                android:background="@drawable/cicular_button"
                android:elevation="16dp"
                android:src="@drawable/ic_play"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center_vertical"
                android:background="@drawable/cicular_button"
                android:elevation="16dp"
                android:src="@drawable/ic_play"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center_vertical"
                android:background="@drawable/cicular_button"
                android:elevation="16dp"
                android:src="@drawable/ic_play"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>