<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingStart="41dp"
            android:paddingLeft="41dp"
            app:srcCompat="@drawable/ic_playlist"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="@string/local_songs" />

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="172 songs" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorOfLine" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingStart="38dp"
            android:paddingLeft="38dp"
            app:srcCompat="@drawable/ic_favourite" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="@string/category_favourite" />

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="0 songs" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorOfLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingStart="36dp"
            android:paddingLeft="36dp"
            app:srcCompat="@drawable/ic_compact_disc"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="@string/mp_playlist_label" />

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="1 song" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorOfLine" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingStart="38dp"
            android:paddingLeft="38dp"
            app:srcCompat="@drawable/ic_recent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="@string/mp_recently_played_label" />

            <TextView
                style="@style/Widget.MusicPlayer.TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|start"
                android:paddingStart="@dimen/activity_spacing"
                android:paddingLeft="@dimen/activity_spacing"
                android:text="12 songs" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>