<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="7dp"
        app:srcCompat="@drawable/ic_shuffle_off" />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:background="@drawable/circular_button"
        android:elevation="6dp"
        android:foregroundGravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_skip_previous"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/circular_button"
        android:elevation="6dp"
        android:foregroundGravity="center_vertical"
        android:padding="@dimen/activity_spacing"
        app:srcCompat="@drawable/ic_pause"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:background="@drawable/circular_button"
        android:elevation="6dp"
        android:foregroundGravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_skip_next"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/looper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="7dp"
        app:srcCompat="@drawable/ic_repeat_all" />

</LinearLayout>