<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@android:color/transparent">

    <com.example.musicplayer.Utils.SquareRoundedImage
        android:id="@+id/item_artist_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/song_placeholder"
        app:riv_border_color="@color/colorTabUnselected"
        app:riv_border_width="1px"
        app:riv_corner_radius="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_album_items"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_song_artist"
            style="@style/Widget.MusicPlayer.TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/item_artist_count"
            style="@style/Widget.MusicPlayer.TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>


</FrameLayout>