<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_margin="2dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="8dp"
        android:elevation="12dp"
        android:layout_alignParentLeft="true">
        <com.example.musicplayer.Utils.SquareImage
            android:id="@+id/item_album_art"
            android:background="@drawable/song_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/item_album_title"
        android:layout_below="@id/card_album_art"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem"
        android:padding="6dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/item_album_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_album_title"
        android:layout_alignParentStart="true"
        android:paddingStart="6dp"
        android:ellipsize="marquee"
        android:paddingEnd="6dp"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem"
        android:layout_alignParentLeft="true"
        android:singleLine="true" />






</RelativeLayout>