<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:elevation="12dp"
    android:layout_margin="1dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    tools:targetApi="lollipop">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.musicplayer.Utils.SquareImage
            android:id="@+id/item_album_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/album_placeholder"
            android:outlineProvider="bounds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#B2000000"
            android:padding="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_album_title"
                style="@style/Widget.MusicPlayer.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/item_album_artist"
                style="@style/Widget.MusicPlayer.TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/white"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>