<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <com.example.musicplayer.Utils.SquareImage
                android:id="@+id/item_song_art"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/song_placeholder"
                android:src="@drawable/disc"
                tools:background="@tools:sample/avatars" />

            <TextView
                android:id="@+id/item_song_title"
                android:layout_width="match_parent"
                style="@style/Widget.MusicPlayer.TextView.Medium"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_song_art"
                android:layout_marginTop="6dp"
                android:layout_toStartOf="@id/item_song_duration"
                android:layout_toLeftOf="@id/item_song_duration"
                android:layout_toEndOf="@id/item_song_art"
                android:layout_toRightOf="@id/item_song_art"
                android:padding="3dp"
                android:textSize="16sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/item_song_artist"
                style="@style/Widget.MusicPlayer.TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_song_title"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@id/item_song_duration"
                android:layout_toLeftOf="@id/item_song_duration"
                android:layout_toEndOf="@id/item_song_art"
                android:layout_toRightOf="@id/item_song_art"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="12sp"
                tools:text="@tools:sample/first_names" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_song_title"
                android:layout_alignBottom="@id/item_song_artist"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:foregroundGravity="center_vertical"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_more_vert" />

            <TextView
                android:id="@+id/item_song_duration"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_song_title"
                android:layout_alignBottom="@id/item_song_artist"
                android:layout_toLeftOf="@id/more"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:padding="4dp"
                tools:text="04:32" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>